<html>
    <head>

        <title>Formula contato</title>
    </head>
    <style>
        *{margin:0;padding:5%;box-sizing: border-box;}
        body{
            background-color: blue;
        }

        form{
            background-color:white;
            max-width: 400px;
            width: 70%;
            padding: 15px;
            position: absolute;
            left: 60;
            top: 60;
            transform: translate(-60%,-60%);
        }
        form h3{
            text-align: center;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        form input[type=text],
        form input[type=password]{
            width: 90%;
            height: 50px;
            border: 1px solid #ccc;
            padding-left: 15px;
            margin: 10px;
        }

        form input[type=submit]{
            width: 90%;
            height: 40px;
            cursor: pointer;
            background: green;
            color: gray;
            border: 10px;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color: black;
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }
        
    </style>
    <body>
        <form>
            <h3> Entrar com contato</h3>
            <input type="text" name="email" placeholder="meu email ... " />
            <input type="password" name="senha" placeholder="minha senha ..." />
            <input type="enviar" name="busca" value="Entrar" />
        </form>
      <script>
        var email = document.getElementById('email');
        var password = document.getElementById('password');

        email.addEventListener('focus',()=>{
                email.style.borderColor = "4A5F6A";
        });
        email.addEventListener('blue',()=>{
                email.style.borderColor = "#ccc";
        });
        password.addEventListener('focus',()=>{
                password.style.borderColor = "4A5F6A";
        });
        password.addEventListener('blue',()=>{
                password.style.borderColor = "#ccc";
        });



      </script>
    </body>
</html>